;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================
[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #8e24aa
curgent = #e53935
coccupied = #1e88e5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

[colors]
;background = ${xrdb:color0:#222}
background = #222222
background-alt = #444
foreground = #ffffff
foreground-alt = #555555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
spotify = #1db954

[fonts]
font-0 = "SFNS Display:style=Regular:size=12;2"
font-1 = "Material Icons:size=13;4"
#font-0 = Neuropol:style=Regular:pixelsize=9;2
font-2 = Wuncon Siji:style=Regular:size=8;1
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=9;2"
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=9;2"
font-5 = "Font Awesome 5 Brands:pixelsize=9;2"
font-6 = DejaVu Sans:pixelsize=9;2
font-7 = TerminessTTF Nerd Font Mono:pixelsize=9;2

[common]
border-size = 1

[bar/common]
#inherit = fonts
font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}
font-5 = ${fonts.font-5}
font-6 = ${fonts.font-6}
monitor = ${env:MONITOR}
width = 100%
height = 20

border-color = #2f3d44

module-margin-left = 2
module-margin-right = 0

background = ${colors.background}
foreground = ${colors.foreground}

[bar/top]
inherit = bar/common
fixed-center = true

border-bottom-size = ${common.border-size}
line-size = 2
line-color = #f00

padding-left = 0
padding-right = 1

modules-left = cpu memory
modules-center = date
modules-right = eth wlan battery xkeyboard powermenu
tray-position = ${env:TRAY_POS}
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

[bar/bottom]
inherit = bar/common

bottom = true

border-top-size = ${common.border-size}

padding-right = 2

tray-padding = 0
modules-left = i3 xwindow
modules-center = toggle_spotify spotify
modules-right = alsa xbacklight date_bottom

;fixed-center = true

[module/xwindow]
type = internal/xwindow
label = %title:0:27:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label-layout = %layout%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${color.purple}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = comms;
ws-icon-5 = media;
ws-icon-6 = notes;
; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${color.acolor}
label-focused-background = ${colors.background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = ☼ <label> <bar>
label = %percentage%%

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ffffff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format = <label>  <ramp-coreload>
format-prefix-foreground = ${colors.foreground}
label = %percentage%%
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
format = <label> <bar-used>
format-prefix = " "
label = %gb_used%



bar-used-width = 10
bar-used-gradient = true
bar-used-foreground-0 = #60ce87
bar-used-foreground-1 = #2f8419
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ed5456
bar-used-indicator = █
bar-used-indicator-font = 3
bar-used-indicator-foreground = #fff
bar-used-fill = █
bar-used-fill-font = 3
bar-used-empty = █
bar-used-empty-font = 3
bar-used-empty-foreground = #44

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0
font=3
prefix-connected-font = 3
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =  %a %d-%m-%y
date-alt =  %A %d-%m-%Y

time =  %H:%M
time-alt =  %H:%M:%S

label = %date% | %time%

[module/date_bottom]
type = internal/date
interval = 5

date =
date-alt =

time =  %H:%M
time-alt =  %H:%M:%S

label = %time%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
format-muted =  <bar-volume>
format-muted-foreground = ${root.foreground}
#label-muted = 

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.spotify}
bar-volume-foreground-1 = ${colors.spotify}
bar-volume-foreground-2 = ${colors.spotify}
bar-volume-foreground-3 = ${colors.spotify}
bar-volume-foreground-4 = ${colors.spotify}
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
#bar-volume-indicator-font = 2
bar-volume-fill = ─
#bar-volume-fill-font = 2
bar-volume-empty = ─
#bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery

full-at = 98

battery = BAT0
adapter = AC0

poll-interval = 5

time-format = %H:%M

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground}

format-full-foreground = ${colors.foreground}

format-charging-prefix = " "
format-discharging-prefix = " "
format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}
[module/toggle_spotify]
type = custom/script
exec = echo ""
label-foreground = ${colors.spotify}
click-left = "i3-msg '[class=Spotify] scratchpad show' | grep true || i3-msg exec spotify"
[module/spotify]
type = custom/script
interval = 1
#format-prefix = " "
format-prefix-foreground = ${colors.spotify}
format = <label>
exec = spotifycli --status
exec-if = pgrep spotify
click-left = spotifycli --playpause
click-middle = spotifycli --prev
click-right = spotifycli --next

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[module/powermenu]
type = custom/menu

format = <label-toggle> <menu>
;format-underline = ${colors.white}
format-padding = 1
;format-margin = 1

;format-background = ${colors.black}

menu-0-0 = " shutdown "
menu-0-0-exec = i3exit shutdown
menu-0-1 = " reboot "
menu-0-1-exec = i3exit reboot
menu-0-2 =   cancel


label-open = 
label-close =

